1694344140677	Rename package 'devMedia'
1694344169376	Delete element
1694344188945	Rename package 'devMedia'
1694344212701	Copy package
1694344273102	Delete element
1694344338362	Rename package 'devMedia_05.ajax'
1694344382738	Copy compilation unit
1694344392923	Rename package 'devMedia_05'
1694344486038	Copy compilation units
1694344501857	Copy compilation unit
1694344559926	Delete element
1694344634313	Rename resource 'devMedia'
1694347639350	Copy compilation unit
1694347654672	Delete element
1694347663978	Copy file
1694350730358	Rename package 'devMedia_05_jsf._4bloqueioTela'
1694351016316	Copy file
1694353814047	Copy compilation unit
1694372145639	Delete element
1694647229763	Rename package 'yt_luiz_Alberto'
1694733174016	Delete element
1694733328480	Rename resource 'bean.xml'
1694733349435	Delete element
1694733433711	Rename resource 'notas.text'
1694814686968	Copy file
1694815588764	Move file
1694815660564	Move file
1694815674329	Delete element
1694816510537	Copy package
1694816542091	Copy package
1694816552234	Copy package
1694816602220	Copy folder
1694816702714	Copy file
1694817697396	Delete element
1694818772416	Delete element
1694818790768	Delete element
1694868206992	Delete element
1694869865146	Delete element
1694887769605	Move compilation unit
1694887776298	Delete element
1694887795347	Move compilation unit
1694887798583	Move compilation unit
1694887802935	Delete element
1694888798801	Copy file
1694889609467	Copy file
1694890019448	Delete element
1694890401314	Rename type 'PessoaBean'
1694891286859	Rename resource 'index.xhtml'
1694903591031	Copy file
1694904952624	Move 'css' to 'resources'
