Cursos do you tube:
1 - Canal: Luiz Alberto
curso: Primeiros passos com JSF e Primefaces  ( ano: 2017 )
http://localhost:8081/yt-luiz-alberto/yt_luiz_alberto/Cadastro.xhtml

Anotações deste curso:

--> Aula 11:

a)
CDI: Contexts and Dependency Injection (Injeção de Contextos e Dependências)
CDI Injeta dependências através de anotações

b)
bean: É uma classe java comum, com construtor público sem parâmetros,
possui atributos e métodos getters e setters

c)
@Named: especifica que a classe é um bean cdi
a classe deve ter o ".... implements Serializable " , diz que
a classe pode ser serializada em bytes

d) Escopos
@DependentScoped
 Escopo padrão definido por quem o injeta, quando não anotamos, automa
ticamente nosso escopo é do tipo dependent
 

@RequestScoped
 Criado quando ocorre uma determinada requisição HTTP e destruído
quando a resposta é dada ao cliente


@SessionScoped
 Fica ativo enquanto durar a sessão do usuário, um bom exemplo
é um site de compras


@ApplicationScoped
 Compartilhado entre os usuários do sistema, permanece enquanto
a aplicação estiver rodando, ex: num site de apostas de bolão,
todos os usuários sabem a quantidade de cotas de cada bolão em tempo real


@ConversationScoped
 Existe durante determinado tempo de conversação, definido pelo
programador através dos métodos begin( ) e end( ) de um
objeto do tipo Conversation



--> Aula 12
Dentro da pasta META-INF adiciona o arquivo beans.xml e deixa ele vazio.
Diz que se não colocarmos esse arquivo o JSF não funciona 100%,
no meu projeto não coloquei porque zerou 

  
--------------------------------------------------------------------------
