1693744396605	Rename resource 'Accordion.xhtml'
1693745178429	Infer generic type arguments
1693745194569	Infer generic type arguments
1693776031438	Move file
1693776050282	Copy file
1693781085067	Rename resource 'devmedia_01_jsf'
1693781128060	Rename package 'devmedia_01_jsf'
1693814926291	Copy file
1693820262172	Copy file
1693911017626	Copy file
1693927808859	Delete element
1693938212926	Rename type 'UserDAO'
1693942367545	Copy compilation unit
1693942993417	Copy file
1693943097848	Copy package
1693943129982	Copy compilation unit
1693943200972	Copy package
1693943245740	Delete element
1693943322909	Copy package
1693950272393	Copy package
