1693582827742	Copy file
1693601174219	Copy file
1693690988669	Rename package 'devMedia.ajax'
1693691090830	Delete element
1693691259177	Move compilation unit
1693691446388	Rename package 'devMedia.calendar'
1693691511427	Move compilation unit
1693691611782	Move compilation unit
1693691616623	Move compilation unit
1693691821155	Move compilation unit
1693692578057	Rename resource 'download.png'
1693693254398	Delete element
1693693641527	Move 'img' to 'webapp'
1693696855481	Rename resource 'AjaxPool.xhtml'
1693698620665	Rename resource 'autoComplete.xhtml'
